<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="font_fz7avm9zvdu/iconfont.css">
	<meta id="viewport" name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">
	<script>
        window.onload = window.onresize = function(){
            var view_width = document.getElementsByTagName('html')[0].getBoundingClientRect().width;

            var _html = document.getElementsByTagName('html')[0];
            view_width>640?_html.style.fontSize = 640 / 16 + 'px':_html.style.fontSize = view_width / 16 + 'px';
        }
    </script>
    <script src="font_fz7avm9zvdu/iconfont.js"></script>
    <style type="text/css">

    @font-face {font-family: 'iconfont';
    src: url('iconfont.eot');
    src: url('iconfont.eot?#iefix') format('embedded-opentype'),
    url('iconfont.woff') format('woff'),
    url('iconfont.ttf') format('truetype'),
    url('iconfont.svg#iconfont') format('svg');
}
    .iconfont{
    font-family:"iconfont" !important;
    font-size:0.5rem;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.005rem;
    -moz-osx-font-smoothing: grayscale;}
    
    .icon {
  width: 1.85rem;
  height: 1.85rem;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

        @charset "utf-8";
        body,ul,ol,h1,h2,h3,h4,h5,h6,p{margin: 0;padding: 0;}
        ul,ol{list-style: none;}
        img{border: none; vertical-align: top;}
        a{text-decoration: none;}

        .clearfix:after,.clearfix:before{content: "";display:table;}
        .clearfix:after{clear: both;}
        .clearfix{*zoom:1;}
        body{
            width:100%;
            background-color: #E7E7E7;
            position: absolute;
        }
        .gWidth{
            width: 14.775rem;
            margin-left: auto;
            margin-right: auto;
            margin:0 auto;
        }
        .gWidth2{
            width: 15.325rem;
            margin-left: auto;
            margin-right: auto;
            margin:0 auto;
        }
        .gWidth3{
            width: 6.575rem;
            margin-left: auto;
            margin-right: auto;
            margin:0 auto;
        }
        .head{
            height: 4.25rem;
            width:100%;
            background-color: #38474E;
        }
        .aa{
            font-size: 0.625rem;
            margin-top: 0.775rem;
            margin-left: 0.625rem;
            float: left;
        }
        .aaa{
            margin-left: 1.15rem;
            font-size: 0.55rem;
            color: #fff;
            margin-top: 0.85rem;
            font-weight: bold;
            float: left;
        }
        .bbb{
            font-size: 0.75rem;
            position: relative;
        }

        .zuo{
            width: 7.2rem;
            height: 1.6rem;
            background-color: #2D393F;
            border-radius: 0.1875rem;
            float: left;
            text-align: center;
            line-height: 1.6rem;
            color:#F8F8F8;
            font-weight: bold;
            font-size: 0.35rem;
            margin-top: 0.75rem;
        }
        .you{
            width: 7.2rem;
            height: 1.6rem;
            background-color:#F5846A;
            border-radius: 0.1875rem;
            float: right;
            text-align: center;
            line-height: 1.6rem;
            color:#F8F8F8;
            font-weight: bold;
            font-size: 0.35rem;
            margin-top: 0.75rem;
        }
        .content{
            height: 11.825rem;
            background-color: #F7F7F7;
            margin-top: 0.65rem;
        }
        .content img{
            width: 14.775rem;
            height: 11.825rem;
        }
        .content2{
            height: 3rem;
            background-color: #FFFFFF;
            margin-bottom: 0.55rem;
        }
        .ele{
            margin-top:1.15rem;
            float: left;
            margin-left: 1.15rem;
            font-size: 0.625rem;
            color:#5B6365;
        }
        .ddd{
            width: 3.6rem;
            height: 1.675rem;
            background-color: #BFBFC3;
            float: right;
            margin-right: 1.25rem;
            text-align: center;
            line-height: 1.675rem;
            margin-top: 0.65rem;
            font-size: 0.55rem;
            border-radius: 0.15rem;
        }
        .content3{
            height: 2.475rem;
            background-color: #FFFFFF;
            margin-bottom: 0.925rem;
        }
        .desc{
            margin-top: 0.9rem;
            margin-left: 1rem;
            font-size: 0.6rem;
            color:#5B6365;
        }
        .desc span{
            margin-right: 1rem;
        }
        .content4{
            background-color: #FFFFFF;
            height: 12.725rem;
            font-size: 0.5rem;
        }
        .col,.choo{
            text-align: center;
            font-weight: bold;
        }
        .col{
            margin-top: 0.95rem;
            color:#5B6365;
        }
        .choo{
            margin-top: 0.5rem;
            color:#D0D0D3;
        }
        .sange{
            margin-top: 0.85rem;
            margin-bottom: 1.075rem;
            
        }
        .kuai1,.kuai2,.kuai3{
            width: 1.775rem;
            height: 1.775rem;
            float: left;
            border-radius: 0.15rem;
        }
        .kuai1{
            background-color: #F0C9CE;
        }
        .kuai2{
            background-color: #AF687A;
            margin-left: 0.625rem;
        }
        .kuai3{
            background-color: #87A6B2;
            margin-left: 0.625rem;
        }
        .yijia{
            width: 11.35rem;
            height: 5.325rem;
            border-top: 0.025rem solid #DCDCDC;
            margin-left: 1.775rem;
        }
        .siz,.saf{
            text-align: center;
        }
        .siz{
            margin-top: 1rem;
        }
        .saf{
            margin-top: 0.625rem;
            margin-bottom: 0.875rem;
        }
        .yema li{
            float: left;
            width: 1.775rem;
            height: 1.775rem;
            background-color: #DADADE;
            line-height: 1.775rem;
            text-align: center;
            margin-left: 0.6rem;
        }
        .yema li.one{
            margin-left: 0;
        }
        .yema li.lan{
            background: #67B0D6;
            color:white;
        }
        .add{
            width: 6.925rem;
            height: 1.5rem;
            background-color: #3A4144;
            text-align: center;
            line-height: 1.5rem;
            margin-top: 1.6rem;
            font-size: 0.4rem;
            color:white;
            border-radius: 0.15rem;
        }
        .foot{
            margin-top: 2.05rem;
            border-top: 0.025rem solid #C9CBCC;
            height: 4.575rem;
            position: relative;
        }
        .foot .share{
            position: absolute;
            top:-0.25rem;
            left:0.375rem;
            font-size: 0.45rem;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
            background-color: #E8E8E8;
        }
        .foot ul{
            margin-top: 1.35rem;
            margin-left: 0.675rem;
        }
        .foot ul li{
            float: left;
        }
        .ttt{
            margin-left: 1rem;
        }
        .sss{
            margin-left: 1rem;
        }
        .bai{
            font-size: 0.3rem;
            width: 1.475rem;
            height: 0.975rem;
            background-color: white;
            float: right;
            line-height: 0.975rem;
            text-align: center;
            margin-top: 0.45rem;
            margin-left: 0.5rem;
        }
    </style>
</head>
<body>
    <div class="head clearfix">
        <div class="top">
            <div class="aa"><i class="iconfont">&#xe615;</i></div>
            <div class="aaa clearfix">Woman,Dresses</div>
            <div class="bbb clearfix"></div>
        </div>
        <div class="gWidth">
            <div class="zuo clearfix">ADD TO WISHLIST</div>
            <div class="you clearfix">ADD TO CART</div>
        </div>
    </div>
    <div class="content gWidth clearfix">
        <img src="meinv.gif" alt="">
    </div>
    <div class="content2 gWidth clearfix">
        <p class="ele">Elegant Pink Dresses</p>
        <div class="ddd"><div></div>$605,00</div>
    </div>
    <div class="content3 gWidth clearfix">
        <div class="desc"><span class="iconfont">&#xe721;</span>Description</div>
    </div>
    <div class="content4 gWidth clearfix">
        <div class="col gWidth clearfix">
           <i class="iconfont">&#xea12;</i> Colour:
        </div>
        <div class="choo  gWidth clearfix">
            Choose a colour for item
        </div>
        <div class="sange gWidth3 clearfix">
            <div class="kuai1"><div class="duigou"></div></div>
            <div class="kuai2"></div>
            <div class="kuai3"></div>
        </div>
        <div class="yijia gWidth clearfix">
            <div class="siz"><i class="iconfont">&#xe6bd;</i>Size:</div>
            <div class="saf">Size available for this item</div>
            <ul class="yema">
                <li class="one">6</li>
                <li class="lan">8</li>
                <li>10</li>
                <li>12</li>
                <li>4</li>
            </ul>
        </div>
    </div>
    <div class="add gWidth clearfix">Add to Cart</div>
    <div class="foot gWidth clearfix">
    <div class="share">SHARE ON</div>
        <ul>
            <li><svg class="icon" aria-hidden="true">
  <use xlink:href="#icon-hoveraax"></use>
</svg>
        <div class="bai">205</div>
        </li>
            <li class="ttt"><svg class="icon" aria-hidden="true">
  <use xlink:href="#icon-facebook"></use>
</svg><div class="bai">332</div></li>
            <li class="sss"><svg class="icon" aria-hidden="true">
  <use xlink:href="#icon-tengxunweibo"></use>
</svg><div class="bai">112</div></li>
        </ul>
    </div>
</body>
</html>